    pipeline {
        agent { label ('minikube')  } 
        stages {
            
            stage('Clone git repo') {
                steps {
                    script{
                        
                    sh ''' if [ -d "./docker-frontend-backend-db" ] 
                    then cd ./docker-frontend-backend-db && sudo git pull
                    else  git clone https://github.com/PHHristov/docker-frontend-backend-db.git
                    fi '''
                    }
                }
            }
            
            stage('Build') {
              steps {
                script{
                sh "cd ./docker-frontend-backend-db && sudo chmod +x build_images.sh && sudo ./build_images.sh ${BUILD_NUMBER}"
                }
              }
            }




            stage('Start MiniKube pods') {
                steps {
                    script{
                    sh ' kubectl delete --all pods'
                    sh ' kubectl delete --all services'
                    sh 'kubectl create -f ./docker-frontend-backend-db/Kubernetes/backend_pod.yml'
                    sh 'kubectl create -f ./docker-frontend-backend-db/Kubernetes/db_pod.yml'
                    sh 'kubectl create -f ./docker-frontend-backend-db/Kubernetes/frontend_pod.yml'
                    sh 'kubectl create -f ./docker-frontend-backend-db/Kubernetes/service-def.yml'
                    }
    // 
            }
            }
            // stage('Pull images') {
            //     steps {
            //         script{
            //         sh 'docker pull 821503567974.dkr.ecr.eu-west-1.amazonaws.com/frontend:2'
            //         sh 'docker pull 821503567974.dkr.ecr.eu-west-1.amazonaws.com/backend:2'
            //         }
    // 
            // }
            // 
        }
    }
    